/* miniprogram/pages/chechangzhuangkuang/chechangzhuangkuang.wxss */
.waibox{
  height: 700rpx;
  width: 650rpx;
  background-color: hotpink;
  margin: 0 auto;
  margin-top: 100rpx;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid black;
}
.ntop{
  height: 120rpx;
  width: 650rpx;
  background-color: lawngreen;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  display: flex;
  flex-direction: row;
}
.ntop_center{
  margin: 0 auto;
  margin-top: 20rpx;
}
.ntop image{
  height: 55rpx;
  width: 55rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
}
.ndown{
  height: 540rpx;
  width: 580rpx;
  background-color: lightseagreen;
  margin: 0 auto;
  margin-top: 10rpx;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid black;
}
.ndown_b1{
  height: 80rpx;
  width: 580rpx;
  background-color: orange;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ndown_b2{
  height: 80rpx;
  width: 580rpx;
  background-color: midnightblue;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ndown_b3{
  height: 80rpx;
  width: 580rpx;
  background-color: navajowhite;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ndown image{
  height: 50rpx;
  width: 50rpx;
}
.centertext{
  font-size: 35rpx;
  text-align: center;
  margin-left: 120rpx;
  margin-right: 160rpx;
}